#
# Profile setting
#
# This is the default wired config file for Spring Boot
#

# NOTE: These will drive which application.xyz file is used for the message
spring.profiles.active=dev
#spring.profiles.active=qa
#spring.profiles.active=prod

